# Get your OpenAI API key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=
OPENAI_ASSISTANT_ID=
REMOTELY_API_KEY=
NOTION_SECRET=
NOTION_ASYNC_CHECKINS_DATABASE_ID=
NOTION_SYNC_CHECKINS_DATABASE_ID=