# Get your OpenAI API key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=
OPENAI_ASSISTANT_ID=
REMOTELY_API_KEY=
NOTION_SECRET=
NOTION_ASYNC_CHECKINS_DATABASE_ID=
NOTION_SYNC_CHECKINS_DATABASE_ID=
NOTION_30_DAY_FEEDBACK_DATABASE_ID=
NOTION_60_DAY_FEEDBACK_DATABASE_ID=
NOTION_90_DAY_FEEDBACK_DATABASE_ID=
NOTION_180_DAY_FEEDBACK_DATABASE_ID=
NOTION_270_DAY_FEEDBACK_DATABASE_ID=
NOTION_CUSTOMER_NOTES_DATABASE_ID=
NOTION_QUICK_CHECKINS_DATABASE_ID=
NOTION_CUSTOMER_NOTES_DATABASE_ID=
NEXTAUTH_URL=
NEXTAUTH_SECRET=